# IsoBridge

./: .gitignore  IsoBridge.sln  README.md  docker-compose.yml
IsoBridge.Adapters/: Class1.cs  IsoBridge.Adapters.csproj  ServiceCollectionExtensions.cs
IsoBridge.Adapters/Forwarding/: ForwarderRouter.cs  ForwardingOptions.cs  IForwarder.cs  RestForwarder.cs  SoapForwarder.cs
IsoBridge.Core/: Class1.cs
IsoBridge.Core/Audit/: AuditContracts.cs  AuditEntry.cs  AuditSecurityOptions.cs  IAuditHasher.cs
IsoBridge.Core/DI/: CoreMarker.cs
IsoBridge.Core/ISO/: IsoParserAbstraction.cs
IsoBridge.Core/Models/: IsoMessage.cs  ParseResult.cs
IsoBridge.Core/Models/Soap/: PaymentAuthRequest.cs  PaymentAuthResponse.cs
IsoBridge.ISO8583/: BitmapUtils.cs  Class1.cs  DefaultIsoParser.cs  FieldCodec.cs  Iso8583Options.cs  IsoBridge.ISO8583.csproj  ServiceCollectionExtensions.cs  TemplateLoader.cs
IsoBridge.ISO8583/Config/: iso8583-templates.json
IsoBridge.ISO8583/Templates/: Iso8583Template.cs
IsoBridge.Infrastructure/: Class1.cs  IsoBridge.Infrastructure.csproj
IsoBridge.Infrastructure/Audit/: AuditDbContext.cs  AuditRepository.cs  AuditServices.cs  AuditVerifier.cs
IsoBridge.Infrastructure/Migrations/: 20251108225418_InitAudit.Designer.cs  20251108225418_InitAudit.cs  AuditDbContextModelSnapshot.cs
IsoBridge.Tests/: AuditRepositoryTests.cs  AuditTamperTests.cs  AuditVerifierTests.cs  Iso8583ParserTests.cs  IsoBridge.IntegrationTests.cs  IsoBridge.Tests.csproj  TestServerFixture.cs  UnitTest1.cs
IsoBridge.Web/: Dockerfile  IsoBridge.Web.csproj  LICENSE  Program.cs  appsettings.Development.json  appsettings.json  audit.db  package-lock.json  tailwind.config.js
IsoBridge.Web/.github/workflows/: ci.yml
IsoBridge.Web/Config/: iso8583-templates.json
IsoBridge.Web/Controllers/: AdminAuditController.cs  AdminForwardController.cs  HomeController.cs  IsoController.cs  IsoPreviewController.cs  SoapController.cs
IsoBridge.Web/Models/: BuildIsoRequest.cs  ErrorViewModel.cs  ForwardIsoRequest.cs  IsoResponse.cs  ParseIsoRequest.cs
IsoBridge.Web/Properties/: launchSettings.json
IsoBridge.Web/Services/: AuditLoggingService.cs  ForwardingService.cs
IsoBridge.Web/Views/: _ViewImports.cshtml
IsoBridge.Web/Views/AdminAudit/: Index.cshtml
IsoBridge.Web/Views/AdminForward/: Index.cshtml
IsoBridge.Web/Views/IsoPreview/: Index.cshtml
IsoBridge.Web/Views/Shared/: _Layout.cshtml
IsoBridge.Web/wwwroot/css/: output.css  site.css
IsoBridge.Web/wwwroot/js/: iso-preview.js
