<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IsoBridge.Core\IsoBridge.Core.csproj" />
    <ProjectReference Include="..\IsoBridge.ISO8583\IsoBridge.ISO8583.csproj" />
    <ProjectReference Include="..\IsoBridge.Adapters\IsoBridge.Adapters.csproj" />
    <ProjectReference Include="..\IsoBridge.Infrastructure\IsoBridge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
